MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A
                                     ... left join tablab B on a.nombre = b.nombre;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
5 rows in set (0.1183 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A right join tablab B on a.nombre = b.nombre;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
|    1 | A      |  4 | A      |
|    2 | B      |  5 | B      |
| NULL | NULL   |  1 | X      |
| NULL | NULL   |  2 | Y      |
| NULL | NULL   |  3 | Z      |
+------+--------+----+--------+
5 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A right join tablab B on a.nombre = b.nombre
                                     ... where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | X      |
| NULL | NULL   |  2 | Y      |
| NULL | NULL   |  3 | Z      |
+------+--------+----+--------+
3 rows in set (0.0023 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A left join tablab B on a.nombre = b.nombre
                                     ... where b.nombre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
3 rows in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A left join tablab B on a.nombre = b.nombre where b.nombre is null
                                     ... union
                                     ... select * from tablaa A right join tablab B on a.nombre = b.nombre where a.nombre is null;
+------+--------+------+--------+
| id   | nombre | id   | nombre |
+------+--------+------+--------+
|    3 | C      | NULL | NULL   |
|    4 | D      | NULL | NULL   |
|    5 | E      | NULL | NULL   |
| NULL | NULL   |    1 | X      |
| NULL | NULL   |    2 | Y      |
| NULL | NULL   |    3 | Z      |
+------+--------+------+--------+
6 rows in set (0.0721 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  northwind  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A
                                     ... right join ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A
                                     ... right join tablab B on a.nombre=b.nombre
                                     ... where nombre is null
                                     ... union all
                                     ... select * from tablaa A
                                     ... left join tablab B on a.nombre=b.nombre;
ERROR: 1052 (23000): Column 'nombre' in where clause is ambiguous

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A  right join tablab B on a.nombre=b.nombre where nombre is null union all  select * from tablaa A left join tablab B on a.nombre=b.nombre where nombre is null;
ERROR: 1052 (23000): Column 'nombre' in where clause is ambiguous

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A
                                     ... inner join tablab B on a.nombre=b.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0760 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A
                                     ... left join tablab B on a.nombre = b.nombre
                                     ... where b.nombre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
3 rows in set (0.0423 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A  right join tablab B on a.nombre = b.nombre where a.nombre is null;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
| NULL | NULL   |  1 | X      |
| NULL | NULL   |  2 | Y      |
| NULL | NULL   |  3 | Z      |
+------+--------+----+--------+
3 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A  left join tablab B on a.nombre = b.nombre where b.nombre is null
                                     ... ;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
3 rows in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A  left join tablab B on a.nombre = b.nombre
                                     ... union all
                                     ... select * from tablaa A  right join tablab B on a.nombre = b.nombre
                                     ... where n.nombre is null;
ERROR: 1054 (42S22): Unknown column 'n.nombre' in 'where clause'

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A  left join tablab B on a.nombre = b.nombre  union all  select * from tablaa A  right join tablab B on a.nombre = b.nombre  where b.nombre is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | NULL | NULL   |
|  4 | D      | NULL | NULL   |
|  5 | E      | NULL | NULL   |
+----+--------+------+--------+
5 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa A  left join tablab B on a.nombre = b.nombre  union all  select * from tablaa A  right join tablab B on a.
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tabla a right join tabla b on a.nombre= b.nombre
                                     ... union all
                                     ... select * from tablaa a left join tablab b on a,nombre = b.nombre
                                     ... where b.nombre is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.nombre
where b.nombre is null' at line 3

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa a right join tabla b on a.nombre= b.nombre union all select * from tablaa a left join tablab b on a,nombre = b.nombre where b.nombre is null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.nombre where b.nombre is null' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa a right join tabla b on a.nombre= b.nombre union all select * from tablaa a left join tablab b on a.nombre = b.nombre where b.nombre is null;
ERROR: 1146 (42S02): Table 'eva_2.tabla' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa a right join tablab b on a.nombre= b.nombre union all select * from tablaa a left join tablab b on a.nombre = b.nombre where b.nombre is null;
+------+--------+------+--------+
| id   | nombre | id   | nombre |
+------+--------+------+--------+
|    1 | A      |    4 | A      |
|    2 | B      |    5 | B      |
| NULL | NULL   |    1 | X      |
| NULL | NULL   |    2 | Y      |
| NULL | NULL   |    3 | Z      |
|    3 | C      | NULL | NULL   |
|    4 | D      | NULL | NULL   |
|    5 | E      | NULL | NULL   |
+------+--------+------+--------+
8 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >



select a.orderID, b.CustomerID, b.companyNAME 

from orders a 
left join customers b on a.customerID = b.customerID 

union all

select a.orderID, b.CustomerID , b.companyNAME 

from orders a 
right join customers b on a.customerID = b.customerID

where a.customerID is null;