MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| banbajio             |
| banbajiodosgruposres |
| datos_coche          |
| datoscoches          |
| dbclientes           |
| employees            |
| evaluacion_1         |
| evaluacion_2         |
| inventario_          |
| inventario_bdd       |
| mysql                |
| northwind            |
| performance_schema   |
| sakila               |
| sys                  |
| tecnologico_ii       |
| world                |
+----------------------+
18 rows in set (0.0038 sec)

 MySQL  localhost:3306  SQL > use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table tablaA(
                                        ... id int,
                                        ... nombre varchar(5));
Query OK, 0 rows affected (0.0472 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table tablaB( id int, nombre varchar(5));
Query OK, 0 rows affected (0.0415 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into tablaA
                                        ... values(1,'A'),(2,'B'),(3,'C'),(4,'D'),(5,'E');
Query OK, 5 rows affected (0.0086 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > insert into tablaB values(1,'X'),(2,'Y'),(3,'Z'),(4,'A'),(5,'B');
Query OK, 5 rows affected (0.0061 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaA;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0008 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaA where nombre in (select nombre from tableB)
                                        ... ;
ERROR: 1146 (42S02): Table 'evaluacion_2.tableb' doesn't exist

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaA where nombre in (select nombre from tablaB) ;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
+----+--------+
2 rows in set (0.0051 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from tablaA
                                        ... inner join tablaB
                                        ... on tablaA.nombre = tablaB.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.0036 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select tablaA.id, tablaA.nombre from tablaA;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | E      |
+----+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select tablaA.id, tablaA.nombre from tablaA
                                        ... inner join tablaB
                                        ... on tablaA.nombre = tablaB.nombre;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
+----+--------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > use sakila
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0014 sec)

 MySQL  localhost:3306  sakila  SQL > desc rental;
+--------------+-----------------------+------+-----+-------------------+-----------------------------+
| Field        | Type                  | Null | Key | Default           | Extra                       |
+--------------+-----------------------+------+-----+-------------------+-----------------------------+
| rental_id    | int(11)               | NO   | PRI | NULL              | auto_increment              |
| rental_date  | datetime              | NO   | MUL | NULL              |                             |
| inventory_id | mediumint(8) unsigned | NO   | MUL | NULL              |                             |
| customer_id  | smallint(5) unsigned  | NO   | MUL | NULL              |                             |
| return_date  | datetime              | YES  |     | NULL              |                             |
| staff_id     | tinyint(3) unsigned   | NO   | MUL | NULL              |                             |
| last_update  | timestamp             | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+--------------+-----------------------+------+-----+-------------------+-----------------------------+
7 rows in set (0.0007 sec)

 MySQL  localhost:3306  sakila  SQL > select count(*) from rental;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0135 sec)

 MySQL  localhost:3306  sakila  SQL > select count(*) from customer;
+----------+
| count(*) |
+----------+
|      599 |
+----------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306  sakila  SQL > desc customer;
+-------------+----------------------+------+-----+-------------------+-----------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                       |
+-------------+----------------------+------+-----+-------------------+-----------------------------+
| customer_id | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment              |
| store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |                             |
| first_name  | varchar(45)          | NO   |     | NULL              |                             |
| last_name   | varchar(45)          | NO   | MUL | NULL              |                             |
| email       | varchar(50)          | YES  |     | NULL              |                             |
| address_id  | smallint(5) unsigned | NO   | MUL | NULL              |                             |
| active      | tinyint(1)           | NO   |     | 1                 |                             |
| create_date | datetime             | NO   |     | NULL              |                             |
| last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------+
9 rows in set (0.0007 sec)

 MySQL  localhost:3306  sakila  SQL > select a.first_name from customer a
                                  ... inner join rental b
                                  ... a.customer_id = b.customer_id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.customer_id = b.customer_id' at line 3

 MySQL  localhost:3306  sakila  SQL > desc rental;
+--------------+-----------------------+------+-----+-------------------+-----------------------------+
| Field        | Type                  | Null | Key | Default           | Extra                       |
+--------------+-----------------------+------+-----+-------------------+-----------------------------+
| rental_id    | int(11)               | NO   | PRI | NULL              | auto_increment              |
| rental_date  | datetime              | NO   | MUL | NULL              |                             |
| inventory_id | mediumint(8) unsigned | NO   | MUL | NULL              |                             |
| customer_id  | smallint(5) unsigned  | NO   | MUL | NULL              |                             |
| return_date  | datetime              | YES  |     | NULL              |                             |
| staff_id     | tinyint(3) unsigned   | NO   | MUL | NULL              |                             |
| last_update  | timestamp             | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+--------------+-----------------------+------+-----+-------------------+-----------------------------+
7 rows in set (0.0008 sec)

 MySQL  localhost:3306  sakila  SQL > select customer_id from rental limit 10;
+-------------+
| customer_id |
+-------------+
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
+-------------+
10 rows in set (0.0046 sec)

 MySQL  localhost:3306  sakila  SQL > select distinct(customer_id) from rental limit 10;
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
|           4 |
|           5 |
|           6 |
|           7 |
|           8 |
|           9 |
|          10 |
+-------------+
10 rows in set (0.0060 sec)

 MySQL  localhost:3306  sakila  SQL > select distinct(customer_id) from rental;
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
|           4 |
|           5 |
|           6 |
|           7 |
|           8 |
|           9 |
|          10 |
|          11 |
|          12 |
|          13 |
|          14 |
|          15 |
|          16 |
|          17 |
|          18 |
|          19 |
|          20 |
|          21 |
|          22 |
|          23 |
|          24 |
|          25 |
|          26 |
|          27 |
|          28 |
|          29 |
|          30 |
|          31 |
|          32 |
|          33 |
|          34 |
|          35 |
|          36 |
|          37 |
|          38 |
|          39 |
|          40 |
|          41 |
|          42 |
|          43 |
|          44 |
|          45 |
|          46 |
|          47 |
|          48 |
|          49 |
|          50 |
|          51 |
|          52 |
|          53 |
|          54 |
|          55 |
|          56 |
|          57 |
|          58 |
|          59 |
|          60 |
|          61 |
|          62 |
|          63 |
|          64 |
|          65 |
|          66 |
|          67 |
|          68 |
|          69 |
|          70 |
|          71 |
|          72 |
|          73 |
|          74 |
|          75 |
|          76 |
|          77 |
|          78 |
|          79 |
|          80 |
|          81 |
|          82 |
|          83 |
|          84 |
|          85 |
|          86 |
|          87 |
|          88 |
|          89 |
|          90 |
|          91 |
|          92 |
|          93 |
|          94 |
|          95 |
|          96 |
|          97 |
|          98 |
|          99 |
|         100 |
|         101 |
|         102 |
|         103 |
|         104 |
|         105 |
|         106 |
|         107 |
|         108 |
|         109 |
|         110 |
|         111 |
|         112 |
|         113 |
|         114 |
|         115 |
|         116 |
|         117 |
|         118 |
|         119 |
|         120 |
|         121 |
|         122 |
|         123 |
|         124 |
|         125 |
|         126 |
|         127 |
|         128 |
|         129 |
|         130 |
|         131 |
|         132 |
|         133 |
|         134 |
|         135 |
|         136 |
|         137 |
|         138 |
|         139 |
|         140 |
|         141 |
|         142 |
|         143 |
|         144 |
|         145 |
|         146 |
|         147 |
|         148 |
|         149 |
|         150 |
|         151 |
|         152 |
|         153 |
|         154 |
|         155 |
|         156 |
|         157 |
|         158 |
|         159 |
|         160 |
|         161 |
|         162 |
|         163 |
|         164 |
|         165 |
|         166 |
|         167 |
|         168 |
|         169 |
|         170 |
|         171 |
|         172 |
|         173 |
|         174 |
|         175 |
|         176 |
|         177 |
|         178 |
|         179 |
|         180 |
|         181 |
|         182 |
|         183 |
|         184 |
|         185 |
|         186 |
|         187 |
|         188 |
|         189 |
|         190 |
|         191 |
|         192 |
|         193 |
|         194 |
|         195 |
|         196 |
|         197 |
|         198 |
|         199 |
|         200 |
|         201 |
|         202 |
|         203 |
|         204 |
|         205 |
|         206 |
|         207 |
|         208 |
|         209 |
|         210 |
|         211 |
|         212 |
|         213 |
|         214 |
|         215 |
|         216 |
|         217 |
|         218 |
|         219 |
|         220 |
|         221 |
|         222 |
|         223 |
|         224 |
|         225 |
|         226 |
|         227 |
|         228 |
|         229 |
|         230 |
|         231 |
|         232 |
|         233 |
|         234 |
|         235 |
|         236 |
|         237 |
|         238 |
|         239 |
|         240 |
|         241 |
|         242 |
|         243 |
|         244 |
|         245 |
|         246 |
|         247 |
|         248 |
|         249 |
|         250 |
|         251 |
|         252 |
|         253 |
|         254 |
|         255 |
|         256 |
|         257 |
|         258 |
|         259 |
|         260 |
|         261 |
|         262 |
|         263 |
|         264 |
|         265 |
|         266 |
|         267 |
|         268 |
|         269 |
|         270 |
|         271 |
|         272 |
|         273 |
|         274 |
|         275 |
|         276 |
|         277 |
|         278 |
|         279 |
|         280 |
|         281 |
|         282 |
|         283 |
|         284 |
|         285 |
|         286 |
|         287 |
|         288 |
|         289 |
|         290 |
|         291 |
|         292 |
|         293 |
|         294 |
|         295 |
|         296 |
|         297 |
|         298 |
|         299 |
|         300 |
|         301 |
|         302 |
|         303 |
|         304 |
|         305 |
|         306 |
|         307 |
|         308 |
|         309 |
|         310 |
|         311 |
|         312 |
|         313 |
|         314 |
|         315 |
|         316 |
|         317 |
|         318 |
|         319 |
|         320 |
|         321 |
|         322 |
|         323 |
|         324 |
|         325 |
|         326 |
|         327 |
|         328 |
|         329 |
|         330 |
|         331 |
|         332 |
|         333 |
|         334 |
|         335 |
|         336 |
|         337 |
|         338 |
|         339 |
|         340 |
|         341 |
|         342 |
|         343 |
|         344 |
|         345 |
|         346 |
|         347 |
|         348 |
|         349 |
|         350 |
|         351 |
|         352 |
|         353 |
|         354 |
|         355 |
|         356 |
|         357 |
|         358 |
|         359 |
|         360 |
|         361 |
|         362 |
|         363 |
|         364 |
|         365 |
|         366 |
|         367 |
|         368 |
|         369 |
|         370 |
|         371 |
|         372 |
|         373 |
|         374 |
|         375 |
|         376 |
|         377 |
|         378 |
|         379 |
|         380 |
|         381 |
|         382 |
|         383 |
|         384 |
|         385 |
|         386 |
|         387 |
|         388 |
|         389 |
|         390 |
|         391 |
|         392 |
|         393 |
|         394 |
|         395 |
|         396 |
|         397 |
|         398 |
|         399 |
|         400 |
|         401 |
|         402 |
|         403 |
|         404 |
|         405 |
|         406 |
|         407 |
|         408 |
|         409 |
|         410 |
|         411 |
|         412 |
|         413 |
|         414 |
|         415 |
|         416 |
|         417 |
|         418 |
|         419 |
|         420 |
|         421 |
|         422 |
|         423 |
|         424 |
|         425 |
|         426 |
|         427 |
|         428 |
|         429 |
|         430 |
|         431 |
|         432 |
|         433 |
|         434 |
|         435 |
|         436 |
|         437 |
|         438 |
|         439 |
|         440 |
|         441 |
|         442 |
|         443 |
|         444 |
|         445 |
|         446 |
|         447 |
|         448 |
|         449 |
|         450 |
|         451 |
|         452 |
|         453 |
|         454 |
|         455 |
|         456 |
|         457 |
|         458 |
|         459 |
|         460 |
|         461 |
|         462 |
|         463 |
|         464 |
|         465 |
|         466 |
|         467 |
|         468 |
|         469 |
|         470 |
|         471 |
|         472 |
|         473 |
|         474 |
|         475 |
|         476 |
|         477 |
|         478 |
|         479 |
|         480 |
|         481 |
|         482 |
|         483 |
|         484 |
|         485 |
|         486 |
|         487 |
|         488 |
|         489 |
|         490 |
|         491 |
|         492 |
|         493 |
|         494 |
|         495 |
|         496 |
|         497 |
|         498 |
|         499 |
|         500 |
|         501 |
|         502 |
|         503 |
|         504 |
|         505 |
|         506 |
|         507 |
|         508 |
|         509 |
|         510 |
|         511 |
|         512 |
|         513 |
|         514 |
|         515 |
|         516 |
|         517 |
|         518 |
|         519 |
|         520 |
|         521 |
|         522 |
|         523 |
|         524 |
|         525 |
|         526 |
|         527 |
|         528 |
|         529 |
|         530 |
|         531 |
|         532 |
|         533 |
|         534 |
|         535 |
|         536 |
|         537 |
|         538 |
|         539 |
|         540 |
|         541 |
|         542 |
|         543 |
|         544 |
|         545 |
|         546 |
|         547 |
|         548 |
|         549 |
|         550 |
|         551 |
|         552 |
|         553 |
|         554 |
|         555 |
|         556 |
|         557 |
|         558 |
|         559 |
|         560 |
|         561 |
|         562 |
|         563 |
|         564 |
|         565 |
|         566 |
|         567 |
|         568 |
|         569 |
|         570 |
|         571 |
|         572 |
|         573 |
|         574 |
|         575 |
|         576 |
|         577 |
|         578 |
|         579 |
|         580 |
|         581 |
|         582 |
|         583 |
|         584 |
|         585 |
|         586 |
|         587 |
|         588 |
|         589 |
|         590 |
|         591 |
|         592 |
|         593 |
|         594 |
|         595 |
|         596 |
|         597 |
|         598 |
|         599 |
+-------------+
599 rows in set (0.0128 sec)

 MySQL  localhost:3306  sakila  SQL > select firts_name, last_name from customer where customer_id = 571;
ERROR: 1054 (42S22): Unknown column 'firts_name' in 'field list'

 MySQL  localhost:3306  sakila  SQL > select first_name, last_name from customer where customer_id = 571;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| JOHNNIE    | CHISHOLM  |
+------------+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306  sakila  SQL > select distinct(a.customer_id), a.first_name, a.last_name from customer a
                                  ... inner join rental b
                                  ... on custumer_id = b.customer_id;
ERROR: 1054 (42S22): Unknown column 'custumer_id' in 'on clause'

 MySQL  localhost:3306  sakila  SQL > select distinct(a.customer_id), a.first_name, a.last_name from customer a inner join rental b on customer_id = b.customer_id;
ERROR: 1052 (23000): Column 'customer_id' in on clause is ambiguous

 MySQL  localhost:3306  sakila  SQL > select distinct(a.customer_id), a.first_name, a.last_name from customer a inner join rental b on customer_id = b.customer_id;
ERROR: 1052 (23000): Column 'customer_id' in on clause is ambiguous

 MySQL  localhost:3306  sakila  SQL > select distinct(a.customer_id), a.first_name, a.last_name from customer a inner join rental b on a.customer_id = b.customer_id;
+-------------+-------------+--------------+
| customer_id | first_name  | last_name    |
+-------------+-------------+--------------+
|           1 | MARY        | SMITH        |
|           2 | PATRICIA    | JOHNSON      |
|           3 | LINDA       | WILLIAMS     |
|           4 | BARBARA     | JONES        |
|           5 | ELIZABETH   | BROWN        |
|           6 | JENNIFER    | DAVIS        |
|           7 | MARIA       | MILLER       |
|           8 | SUSAN       | WILSON       |
|           9 | MARGARET    | MOORE        |
|          10 | DOROTHY     | TAYLOR       |
|          11 | LISA        | ANDERSON     |
|          12 | NANCY       | THOMAS       |
|          13 | KAREN       | JACKSON      |
|          14 | BETTY       | WHITE        |
|          15 | HELEN       | HARRIS       |
|          16 | SANDRA      | MARTIN       |
|          17 | DONNA       | THOMPSON     |
|          18 | CAROL       | GARCIA       |
|          19 | RUTH        | MARTINEZ     |
|          20 | SHARON      | ROBINSON     |
|          21 | MICHELLE    | CLARK        |
|          22 | LAURA       | RODRIGUEZ    |
|          23 | SARAH       | LEWIS        |
|          24 | KIMBERLY    | LEE          |
|          25 | DEBORAH     | WALKER       |
|          26 | JESSICA     | HALL         |
|          27 | SHIRLEY     | ALLEN        |
|          28 | CYNTHIA     | YOUNG        |
|          29 | ANGELA      | HERNANDEZ    |
|          30 | MELISSA     | KING         |
|          31 | BRENDA      | WRIGHT       |
|          32 | AMY         | LOPEZ        |
|          33 | ANNA        | HILL         |
|          34 | REBECCA     | SCOTT        |
|          35 | VIRGINIA    | GREEN        |
|          36 | KATHLEEN    | ADAMS        |
|          37 | PAMELA      | BAKER        |
|          38 | MARTHA      | GONZALEZ     |
|          39 | DEBRA       | NELSON       |
|          40 | AMANDA      | CARTER       |
|          41 | STEPHANIE   | MITCHELL     |
|          42 | CAROLYN     | PEREZ        |
|          43 | CHRISTINE   | ROBERTS      |
|          44 | MARIE       | TURNER       |
|          45 | JANET       | PHILLIPS     |
|          46 | CATHERINE   | CAMPBELL     |
|          47 | FRANCES     | PARKER       |
|          48 | ANN         | EVANS        |
|          49 | JOYCE       | EDWARDS      |
|          50 | DIANE       | COLLINS      |
|          51 | ALICE       | STEWART      |
|          52 | JULIE       | SANCHEZ      |
|          53 | HEATHER     | MORRIS       |
|          54 | TERESA      | ROGERS       |
|          55 | DORIS       | REED         |
|          56 | GLORIA      | COOK         |
|          57 | EVELYN      | MORGAN       |
|          58 | JEAN        | BELL         |
|          59 | CHERYL      | MURPHY       |
|          60 | MILDRED     | BAILEY       |
|          61 | KATHERINE   | RIVERA       |
|          62 | JOAN        | COOPER       |
|          63 | ASHLEY      | RICHARDSON   |
|          64 | JUDITH      | COX          |
|          65 | ROSE        | HOWARD       |
|          66 | JANICE      | WARD         |
|          67 | KELLY       | TORRES       |
|          68 | NICOLE      | PETERSON     |
|          69 | JUDY        | GRAY         |
|          70 | CHRISTINA   | RAMIREZ      |
|          71 | KATHY       | JAMES        |
|          72 | THERESA     | WATSON       |
|          73 | BEVERLY     | BROOKS       |
|          74 | DENISE      | KELLY        |
|          75 | TAMMY       | SANDERS      |
|          76 | IRENE       | PRICE        |
|          77 | JANE        | BENNETT      |
|          78 | LORI        | WOOD         |
|          79 | RACHEL      | BARNES       |
|          80 | MARILYN     | ROSS         |
|          81 | ANDREA      | HENDERSON    |
|          82 | KATHRYN     | COLEMAN      |
|          83 | LOUISE      | JENKINS      |
|          84 | SARA        | PERRY        |
|          85 | ANNE        | POWELL       |
|          86 | JACQUELINE  | LONG         |
|          87 | WANDA       | PATTERSON    |
|          88 | BONNIE      | HUGHES       |
|          89 | JULIA       | FLORES       |
|          90 | RUBY        | WASHINGTON   |
|          91 | LOIS        | BUTLER       |
|          92 | TINA        | SIMMONS      |
|          93 | PHYLLIS     | FOSTER       |
|          94 | NORMA       | GONZALES     |
|          95 | PAULA       | BRYANT       |
|          96 | DIANA       | ALEXANDER    |
|          97 | ANNIE       | RUSSELL      |
|          98 | LILLIAN     | GRIFFIN      |
|          99 | EMILY       | DIAZ         |
|         100 | ROBIN       | HAYES        |
|         101 | PEGGY       | MYERS        |
|         102 | CRYSTAL     | FORD         |
|         103 | GLADYS      | HAMILTON     |
|         104 | RITA        | GRAHAM       |
|         105 | DAWN        | SULLIVAN     |
|         106 | CONNIE      | WALLACE      |
|         107 | FLORENCE    | WOODS        |
|         108 | TRACY       | COLE         |
|         109 | EDNA        | WEST         |
|         110 | TIFFANY     | JORDAN       |
|         111 | CARMEN      | OWENS        |
|         112 | ROSA        | REYNOLDS     |
|         113 | CINDY       | FISHER       |
|         114 | GRACE       | ELLIS        |
|         115 | WENDY       | HARRISON     |
|         116 | VICTORIA    | GIBSON       |
|         117 | EDITH       | MCDONALD     |
|         118 | KIM         | CRUZ         |
|         119 | SHERRY      | MARSHALL     |
|         120 | SYLVIA      | ORTIZ        |
|         121 | JOSEPHINE   | GOMEZ        |
|         122 | THELMA      | MURRAY       |
|         123 | SHANNON     | FREEMAN      |
|         124 | SHEILA      | WELLS        |
|         125 | ETHEL       | WEBB         |
|         126 | ELLEN       | SIMPSON      |
|         127 | ELAINE      | STEVENS      |
|         128 | MARJORIE    | TUCKER       |
|         129 | CARRIE      | PORTER       |
|         130 | CHARLOTTE   | HUNTER       |
|         131 | MONICA      | HICKS        |
|         132 | ESTHER      | CRAWFORD     |
|         133 | PAULINE     | HENRY        |
|         134 | EMMA        | BOYD         |
|         135 | JUANITA     | MASON        |
|         136 | ANITA       | MORALES      |
|         137 | RHONDA      | KENNEDY      |
|         138 | HAZEL       | WARREN       |
|         139 | AMBER       | DIXON        |
|         140 | EVA         | RAMOS        |
|         141 | DEBBIE      | REYES        |
|         142 | APRIL       | BURNS        |
|         143 | LESLIE      | GORDON       |
|         144 | CLARA       | SHAW         |
|         145 | LUCILLE     | HOLMES       |
|         146 | JAMIE       | RICE         |
|         147 | JOANNE      | ROBERTSON    |
|         148 | ELEANOR     | HUNT         |
|         149 | VALERIE     | BLACK        |
|         150 | DANIELLE    | DANIELS      |
|         151 | MEGAN       | PALMER       |
|         152 | ALICIA      | MILLS        |
|         153 | SUZANNE     | NICHOLS      |
|         154 | MICHELE     | GRANT        |
|         155 | GAIL        | KNIGHT       |
|         156 | BERTHA      | FERGUSON     |
|         157 | DARLENE     | ROSE         |
|         158 | VERONICA    | STONE        |
|         159 | JILL        | HAWKINS      |
|         160 | ERIN        | DUNN         |
|         161 | GERALDINE   | PERKINS      |
|         162 | LAUREN      | HUDSON       |
|         163 | CATHY       | SPENCER      |
|         164 | JOANN       | GARDNER      |
|         165 | LORRAINE    | STEPHENS     |
|         166 | LYNN        | PAYNE        |
|         167 | SALLY       | PIERCE       |
|         168 | REGINA      | BERRY        |
|         169 | ERICA       | MATTHEWS     |
|         170 | BEATRICE    | ARNOLD       |
|         171 | DOLORES     | WAGNER       |
|         172 | BERNICE     | WILLIS       |
|         173 | AUDREY      | RAY          |
|         174 | YVONNE      | WATKINS      |
|         175 | ANNETTE     | OLSON        |
|         176 | JUNE        | CARROLL      |
|         177 | SAMANTHA    | DUNCAN       |
|         178 | MARION      | SNYDER       |
|         179 | DANA        | HART         |
|         180 | STACY       | CUNNINGHAM   |
|         181 | ANA         | BRADLEY      |
|         182 | RENEE       | LANE         |
|         183 | IDA         | ANDREWS      |
|         184 | VIVIAN      | RUIZ         |
|         185 | ROBERTA     | HARPER       |
|         186 | HOLLY       | FOX          |
|         187 | BRITTANY    | RILEY        |
|         188 | MELANIE     | ARMSTRONG    |
|         189 | LORETTA     | CARPENTER    |
|         190 | YOLANDA     | WEAVER       |
|         191 | JEANETTE    | GREENE       |
|         192 | LAURIE      | LAWRENCE     |
|         193 | KATIE       | ELLIOTT      |
|         194 | KRISTEN     | CHAVEZ       |
|         195 | VANESSA     | SIMS         |
|         196 | ALMA        | AUSTIN       |
|         197 | SUE         | PETERS       |
|         198 | ELSIE       | KELLEY       |
|         199 | BETH        | FRANKLIN     |
|         200 | JEANNE      | LAWSON       |
|         201 | VICKI       | FIELDS       |
|         202 | CARLA       | GUTIERREZ    |
|         203 | TARA        | RYAN         |
|         204 | ROSEMARY    | SCHMIDT      |
|         205 | EILEEN      | CARR         |
|         206 | TERRI       | VASQUEZ      |
|         207 | GERTRUDE    | CASTILLO     |
|         208 | LUCY        | WHEELER      |
|         209 | TONYA       | CHAPMAN      |
|         210 | ELLA        | OLIVER       |
|         211 | STACEY      | MONTGOMERY   |
|         212 | WILMA       | RICHARDS     |
|         213 | GINA        | WILLIAMSON   |
|         214 | KRISTIN     | JOHNSTON     |
|         215 | JESSIE      | BANKS        |
|         216 | NATALIE     | MEYER        |
|         217 | AGNES       | BISHOP       |
|         218 | VERA        | MCCOY        |
|         219 | WILLIE      | HOWELL       |
|         220 | CHARLENE    | ALVAREZ      |
|         221 | BESSIE      | MORRISON     |
|         222 | DELORES     | HANSEN       |
|         223 | MELINDA     | FERNANDEZ    |
|         224 | PEARL       | GARZA        |
|         225 | ARLENE      | HARVEY       |
|         226 | MAUREEN     | LITTLE       |
|         227 | COLLEEN     | BURTON       |
|         228 | ALLISON     | STANLEY      |
|         229 | TAMARA      | NGUYEN       |
|         230 | JOY         | GEORGE       |
|         231 | GEORGIA     | JACOBS       |
|         232 | CONSTANCE   | REID         |
|         233 | LILLIE      | KIM          |
|         234 | CLAUDIA     | FULLER       |
|         235 | JACKIE      | LYNCH        |
|         236 | MARCIA      | DEAN         |
|         237 | TANYA       | GILBERT      |
|         238 | NELLIE      | GARRETT      |
|         239 | MINNIE      | ROMERO       |
|         240 | MARLENE     | WELCH        |
|         241 | HEIDI       | LARSON       |
|         242 | GLENDA      | FRAZIER      |
|         243 | LYDIA       | BURKE        |
|         244 | VIOLA       | HANSON       |
|         245 | COURTNEY    | DAY          |
|         246 | MARIAN      | MENDOZA      |
|         247 | STELLA      | MORENO       |
|         248 | CAROLINE    | BOWMAN       |
|         249 | DORA        | MEDINA       |
|         250 | JO          | FOWLER       |
|         251 | VICKIE      | BREWER       |
|         252 | MATTIE      | HOFFMAN      |
|         253 | TERRY       | CARLSON      |
|         254 | MAXINE      | SILVA        |
|         255 | IRMA        | PEARSON      |
|         256 | MABEL       | HOLLAND      |
|         257 | MARSHA      | DOUGLAS      |
|         258 | MYRTLE      | FLEMING      |
|         259 | LENA        | JENSEN       |
|         260 | CHRISTY     | VARGAS       |
|         261 | DEANNA      | BYRD         |
|         262 | PATSY       | DAVIDSON     |
|         263 | HILDA       | HOPKINS      |
|         264 | GWENDOLYN   | MAY          |
|         265 | JENNIE      | TERRY        |
|         266 | NORA        | HERRERA      |
|         267 | MARGIE      | WADE         |
|         268 | NINA        | SOTO         |
|         269 | CASSANDRA   | WALTERS      |
|         270 | LEAH        | CURTIS       |
|         271 | PENNY       | NEAL         |
|         272 | KAY         | CALDWELL     |
|         273 | PRISCILLA   | LOWE         |
|         274 | NAOMI       | JENNINGS     |
|         275 | CAROLE      | BARNETT      |
|         276 | BRANDY      | GRAVES       |
|         277 | OLGA        | JIMENEZ      |
|         278 | BILLIE      | HORTON       |
|         279 | DIANNE      | SHELTON      |
|         280 | TRACEY      | BARRETT      |
|         281 | LEONA       | OBRIEN       |
|         282 | JENNY       | CASTRO       |
|         283 | FELICIA     | SUTTON       |
|         284 | SONIA       | GREGORY      |
|         285 | MIRIAM      | MCKINNEY     |
|         286 | VELMA       | LUCAS        |
|         287 | BECKY       | MILES        |
|         288 | BOBBIE      | CRAIG        |
|         289 | VIOLET      | RODRIQUEZ    |
|         290 | KRISTINA    | CHAMBERS     |
|         291 | TONI        | HOLT         |
|         292 | MISTY       | LAMBERT      |
|         293 | MAE         | FLETCHER     |
|         294 | SHELLY      | WATTS        |
|         295 | DAISY       | BATES        |
|         296 | RAMONA      | HALE         |
|         297 | SHERRI      | RHODES       |
|         298 | ERIKA       | PENA         |
|         299 | JAMES       | GANNON       |
|         300 | JOHN        | FARNSWORTH   |
|         301 | ROBERT      | BAUGHMAN     |
|         302 | MICHAEL     | SILVERMAN    |
|         303 | WILLIAM     | SATTERFIELD  |
|         304 | DAVID       | ROYAL        |
|         305 | RICHARD     | MCCRARY      |
|         306 | CHARLES     | KOWALSKI     |
|         307 | JOSEPH      | JOY          |
|         308 | THOMAS      | GRIGSBY      |
|         309 | CHRISTOPHER | GRECO        |
|         310 | DANIEL      | CABRAL       |
|         311 | PAUL        | TROUT        |
|         312 | MARK        | RINEHART     |
|         313 | DONALD      | MAHON        |
|         314 | GEORGE      | LINTON       |
|         315 | KENNETH     | GOODEN       |
|         316 | STEVEN      | CURLEY       |
|         317 | EDWARD      | BAUGH        |
|         318 | BRIAN       | WYMAN        |
|         319 | RONALD      | WEINER       |
|         320 | ANTHONY     | SCHWAB       |
|         321 | KEVIN       | SCHULER      |
|         322 | JASON       | MORRISSEY    |
|         323 | MATTHEW     | MAHAN        |
|         324 | GARY        | COY          |
|         325 | TIMOTHY     | BUNN         |
|         326 | JOSE        | ANDREW       |
|         327 | LARRY       | THRASHER     |
|         328 | JEFFREY     | SPEAR        |
|         329 | FRANK       | WAGGONER     |
|         330 | SCOTT       | SHELLEY      |
|         331 | ERIC        | ROBERT       |
|         332 | STEPHEN     | QUALLS       |
|         333 | ANDREW      | PURDY        |
|         334 | RAYMOND     | MCWHORTER    |
|         335 | GREGORY     | MAULDIN      |
|         336 | JOSHUA      | MARK         |
|         337 | JERRY       | JORDON       |
|         338 | DENNIS      | GILMAN       |
|         339 | WALTER      | PERRYMAN     |
|         340 | PATRICK     | NEWSOM       |
|         341 | PETER       | MENARD       |
|         342 | HAROLD      | MARTINO      |
|         343 | DOUGLAS     | GRAF         |
|         344 | HENRY       | BILLINGSLEY  |
|         345 | CARL        | ARTIS        |
|         346 | ARTHUR      | SIMPKINS     |
|         347 | RYAN        | SALISBURY    |
|         348 | ROGER       | QUINTANILLA  |
|         349 | JOE         | GILLILAND    |
|         350 | JUAN        | FRALEY       |
|         351 | JACK        | FOUST        |
|         352 | ALBERT      | CROUSE       |
|         353 | JONATHAN    | SCARBOROUGH  |
|         354 | JUSTIN      | NGO          |
|         355 | TERRY       | GRISSOM      |
|         356 | GERALD      | FULTZ        |
|         357 | KEITH       | RICO         |
|         358 | SAMUEL      | MARLOW       |
|         359 | WILLIE      | MARKHAM      |
|         360 | RALPH       | MADRIGAL     |
|         361 | LAWRENCE    | LAWTON       |
|         362 | NICHOLAS    | BARFIELD     |
|         363 | ROY         | WHITING      |
|         364 | BENJAMIN    | VARNEY       |
|         365 | BRUCE       | SCHWARZ      |
|         366 | BRANDON     | HUEY         |
|         367 | ADAM        | GOOCH        |
|         368 | HARRY       | ARCE         |
|         369 | FRED        | WHEAT        |
|         370 | WAYNE       | TRUONG       |
|         371 | BILLY       | POULIN       |
|         372 | STEVE       | MACKENZIE    |
|         373 | LOUIS       | LEONE        |
|         374 | JEREMY      | HURTADO      |
|         375 | AARON       | SELBY        |
|         376 | RANDY       | GAITHER      |
|         377 | HOWARD      | FORTNER      |
|         378 | EUGENE      | CULPEPPER    |
|         379 | CARLOS      | COUGHLIN     |
|         380 | RUSSELL     | BRINSON      |
|         381 | BOBBY       | BOUDREAU     |
|         382 | VICTOR      | BARKLEY      |
|         383 | MARTIN      | BALES        |
|         384 | ERNEST      | STEPP        |
|         385 | PHILLIP     | HOLM         |
|         386 | TODD        | TAN          |
|         387 | JESSE       | SCHILLING    |
|         388 | CRAIG       | MORRELL      |
|         389 | ALAN        | KAHN         |
|         390 | SHAWN       | HEATON       |
|         391 | CLARENCE    | GAMEZ        |
|         392 | SEAN        | DOUGLASS     |
|         393 | PHILIP      | CAUSEY       |
|         394 | CHRIS       | BROTHERS     |
|         395 | JOHNNY      | TURPIN       |
|         396 | EARL        | SHANKS       |
|         397 | JIMMY       | SCHRADER     |
|         398 | ANTONIO     | MEEK         |
|         399 | DANNY       | ISOM         |
|         400 | BRYAN       | HARDISON     |
|         401 | TONY        | CARRANZA     |
|         402 | LUIS        | YANEZ        |
|         403 | MIKE        | WAY          |
|         404 | STANLEY     | SCROGGINS    |
|         405 | LEONARD     | SCHOFIELD    |
|         406 | NATHAN      | RUNYON       |
|         407 | DALE        | RATCLIFF     |
|         408 | MANUEL      | MURRELL      |
|         409 | RODNEY      | MOELLER      |
|         410 | CURTIS      | IRBY         |
|         411 | NORMAN      | CURRIER      |
|         412 | ALLEN       | BUTTERFIELD  |
|         413 | MARVIN      | YEE          |
|         414 | VINCENT     | RALSTON      |
|         415 | GLENN       | PULLEN       |
|         416 | JEFFERY     | PINSON       |
|         417 | TRAVIS      | ESTEP        |
|         418 | JEFF        | EAST         |
|         419 | CHAD        | CARBONE      |
|         420 | JACOB       | LANCE        |
|         421 | LEE         | HAWKS        |
|         422 | MELVIN      | ELLINGTON    |
|         423 | ALFRED      | CASILLAS     |
|         424 | KYLE        | SPURLOCK     |
|         425 | FRANCIS     | SIKES        |
|         426 | BRADLEY     | MOTLEY       |
|         427 | JESUS       | MCCARTNEY    |
|         428 | HERBERT     | KRUGER       |
|         429 | FREDERICK   | ISBELL       |
|         430 | RAY         | HOULE        |
|         431 | JOEL        | FRANCISCO    |
|         432 | EDWIN       | BURK         |
|         433 | DON         | BONE         |
|         434 | EDDIE       | TOMLIN       |
|         435 | RICKY       | SHELBY       |
|         436 | TROY        | QUIGLEY      |
|         437 | RANDALL     | NEUMANN      |
|         438 | BARRY       | LOVELACE     |
|         439 | ALEXANDER   | FENNELL      |
|         440 | BERNARD     | COLBY        |
|         441 | MARIO       | CHEATHAM     |
|         442 | LEROY       | BUSTAMANTE   |
|         443 | FRANCISCO   | SKIDMORE     |
|         444 | MARCUS      | HIDALGO      |
|         445 | MICHEAL     | FORMAN       |
|         446 | THEODORE    | CULP         |
|         447 | CLIFFORD    | BOWENS       |
|         448 | MIGUEL      | BETANCOURT   |
|         449 | OSCAR       | AQUINO       |
|         450 | JAY         | ROBB         |
|         451 | JIM         | REA          |
|         452 | TOM         | MILNER       |
|         453 | CALVIN      | MARTEL       |
|         454 | ALEX        | GRESHAM      |
|         455 | JON         | WILES        |
|         456 | RONNIE      | RICKETTS     |
|         457 | BILL        | GAVIN        |
|         458 | LLOYD       | DOWD         |
|         459 | TOMMY       | COLLAZO      |
|         460 | LEON        | BOSTIC       |
|         461 | DEREK       | BLAKELY      |
|         462 | WARREN      | SHERROD      |
|         463 | DARRELL     | POWER        |
|         464 | JEROME      | KENYON       |
|         465 | FLOYD       | GANDY        |
|         466 | LEO         | EBERT        |
|         467 | ALVIN       | DELOACH      |
|         468 | TIM         | CARY         |
|         469 | WESLEY      | BULL         |
|         470 | GORDON      | ALLARD       |
|         471 | DEAN        | SAUER        |
|         472 | GREG        | ROBINS       |
|         473 | JORGE       | OLIVARES     |
|         474 | DUSTIN      | GILLETTE     |
|         475 | PEDRO       | CHESTNUT     |
|         476 | DERRICK     | BOURQUE      |
|         477 | DAN         | PAINE        |
|         478 | LEWIS       | LYMAN        |
|         479 | ZACHARY     | HITE         |
|         480 | COREY       | HAUSER       |
|         481 | HERMAN      | DEVORE       |
|         482 | MAURICE     | CRAWLEY      |
|         483 | VERNON      | CHAPA        |
|         484 | ROBERTO     | VU           |
|         485 | CLYDE       | TOBIAS       |
|         486 | GLEN        | TALBERT      |
|         487 | HECTOR      | POINDEXTER   |
|         488 | SHANE       | MILLARD      |
|         489 | RICARDO     | MEADOR       |
|         490 | SAM         | MCDUFFIE     |
|         491 | RICK        | MATTOX       |
|         492 | LESTER      | KRAUS        |
|         493 | BRENT       | HARKINS      |
|         494 | RAMON       | CHOATE       |
|         495 | CHARLIE     | BESS         |
|         496 | TYLER       | WREN         |
|         497 | GILBERT     | SLEDGE       |
|         498 | GENE        | SANBORN      |
|         499 | MARC        | OUTLAW       |
|         500 | REGINALD    | KINDER       |
|         501 | RUBEN       | GEARY        |
|         502 | BRETT       | CORNWELL     |
|         503 | ANGEL       | BARCLAY      |
|         504 | NATHANIEL   | ADAM         |
|         505 | RAFAEL      | ABNEY        |
|         506 | LESLIE      | SEWARD       |
|         507 | EDGAR       | RHOADS       |
|         508 | MILTON      | HOWLAND      |
|         509 | RAUL        | FORTIER      |
|         510 | BEN         | EASTER       |
|         511 | CHESTER     | BENNER       |
|         512 | CECIL       | VINES        |
|         513 | DUANE       | TUBBS        |
|         514 | FRANKLIN    | TROUTMAN     |
|         515 | ANDRE       | RAPP         |
|         516 | ELMER       | NOE          |
|         517 | BRAD        | MCCURDY      |
|         518 | GABRIEL     | HARDER       |
|         519 | RON         | DELUCA       |
|         520 | MITCHELL    | WESTMORELAND |
|         521 | ROLAND      | SOUTH        |
|         522 | ARNOLD      | HAVENS       |
|         523 | HARVEY      | GUAJARDO     |
|         524 | JARED       | ELY          |
|         525 | ADRIAN      | CLARY        |
|         526 | KARL        | SEAL         |
|         527 | CORY        | MEEHAN       |
|         528 | CLAUDE      | HERZOG       |
|         529 | ERIK        | GUILLEN      |
|         530 | DARRYL      | ASHCRAFT     |
|         531 | JAMIE       | WAUGH        |
|         532 | NEIL        | RENNER       |
|         533 | JESSIE      | MILAM        |
|         534 | CHRISTIAN   | JUNG         |
|         535 | JAVIER      | ELROD        |
|         536 | FERNANDO    | CHURCHILL    |
|         537 | CLINTON     | BUFORD       |
|         538 | TED         | BREAUX       |
|         539 | MATHEW      | BOLIN        |
|         540 | TYRONE      | ASHER        |
|         541 | DARREN      | WINDHAM      |
|         542 | LONNIE      | TIRADO       |
|         543 | LANCE       | PEMBERTON    |
|         544 | CODY        | NOLEN        |
|         545 | JULIO       | NOLAND       |
|         546 | KELLY       | KNOTT        |
|         547 | KURT        | EMMONS       |
|         548 | ALLAN       | CORNISH      |
|         549 | NELSON      | CHRISTENSON  |
|         550 | GUY         | BROWNLEE     |
|         551 | CLAYTON     | BARBEE       |
|         552 | HUGH        | WALDROP      |
|         553 | MAX         | PITT         |
|         554 | DWAYNE      | OLVERA       |
|         555 | DWIGHT      | LOMBARDI     |
|         556 | ARMANDO     | GRUBER       |
|         557 | FELIX       | GAFFNEY      |
|         558 | JIMMIE      | EGGLESTON    |
|         559 | EVERETT     | BANDA        |
|         560 | JORDAN      | ARCHULETA    |
|         561 | IAN         | STILL        |
|         562 | WALLACE     | SLONE        |
|         563 | KEN         | PREWITT      |
|         564 | BOB         | PFEIFFER     |
|         565 | JAIME       | NETTLES      |
|         566 | CASEY       | MENA         |
|         567 | ALFREDO     | MCADAMS      |
|         568 | ALBERTO     | HENNING      |
|         569 | DAVE        | GARDINER     |
|         570 | IVAN        | CROMWELL     |
|         571 | JOHNNIE     | CHISHOLM     |
|         572 | SIDNEY      | BURLESON     |
|         573 | BYRON       | BOX          |
|         574 | JULIAN      | VEST         |
|         575 | ISAAC       | OGLESBY      |
|         576 | MORRIS      | MCCARTER     |
|         577 | CLIFTON     | MALCOLM      |
|         578 | WILLARD     | LUMPKIN      |
|         579 | DARYL       | LARUE        |
|         580 | ROSS        | GREY         |
|         581 | VIRGIL      | WOFFORD      |
|         582 | ANDY        | VANHORN      |
|         583 | MARSHALL    | THORN        |
|         584 | SALVADOR    | TEEL         |
|         585 | PERRY       | SWAFFORD     |
|         586 | KIRK        | STCLAIR      |
|         587 | SERGIO      | STANFIELD    |
|         588 | MARION      | OCAMPO       |
|         589 | TRACY       | HERRMANN     |
|         590 | SETH        | HANNON       |
|         591 | KENT        | ARSENAULT    |
|         592 | TERRANCE    | ROUSH        |
|         593 | RENE        | MCALISTER    |
|         594 | EDUARDO     | HIATT        |
|         595 | TERRENCE    | GUNDERSON    |
|         596 | ENRIQUE     | FORSYTHE     |
|         597 | FREDDIE     | DUGGAN       |
|         598 | WADE        | DELVALLE     |
|         599 | AUSTIN      | CINTRON      |
+-------------+-------------+--------------+
599 rows in set (0.0079 sec)

 MySQL  localhost:3306  sakila  SQL > select b.rental_id, a.first_name, a.last_name from customer a
                                  ... inner join rental b
                                  ... on a.customer_id = b.cutomer_id limit 50;
ERROR: 1054 (42S22): Unknown column 'b.cutomer_id' in 'on clause'

 MySQL  localhost:3306  sakila  SQL > select b.rental_id, a.first_name, a.last_name from customer a inner join rental b on a.customer_id = b.customer_id limit 50;
+-----------+------------+-----------+
| rental_id | first_name | last_name |
+-----------+------------+-----------+
|        76 | MARY       | SMITH     |
|       573 | MARY       | SMITH     |
|      1185 | MARY       | SMITH     |
|      1422 | MARY       | SMITH     |
|      1476 | MARY       | SMITH     |
|      1725 | MARY       | SMITH     |
|      2308 | MARY       | SMITH     |
|      2363 | MARY       | SMITH     |
|      3284 | MARY       | SMITH     |
|      4526 | MARY       | SMITH     |
|      4611 | MARY       | SMITH     |
|      5244 | MARY       | SMITH     |
|      5326 | MARY       | SMITH     |
|      6163 | MARY       | SMITH     |
|      7273 | MARY       | SMITH     |
|      7841 | MARY       | SMITH     |
|      8033 | MARY       | SMITH     |
|      8074 | MARY       | SMITH     |
|      8116 | MARY       | SMITH     |
|      8326 | MARY       | SMITH     |
|      9571 | MARY       | SMITH     |
|     10437 | MARY       | SMITH     |
|     11299 | MARY       | SMITH     |
|     11367 | MARY       | SMITH     |
|     11824 | MARY       | SMITH     |
|     12250 | MARY       | SMITH     |
|     13068 | MARY       | SMITH     |
|     13176 | MARY       | SMITH     |
|     14762 | MARY       | SMITH     |
|     14825 | MARY       | SMITH     |
|     15298 | MARY       | SMITH     |
|     15315 | MARY       | SMITH     |
|       320 | PATRICIA   | JOHNSON   |
|      2128 | PATRICIA   | JOHNSON   |
|      5636 | PATRICIA   | JOHNSON   |
|      5755 | PATRICIA   | JOHNSON   |
|      7346 | PATRICIA   | JOHNSON   |
|      7376 | PATRICIA   | JOHNSON   |
|      7459 | PATRICIA   | JOHNSON   |
|      8230 | PATRICIA   | JOHNSON   |
|      8598 | PATRICIA   | JOHNSON   |
|      8705 | PATRICIA   | JOHNSON   |
|      9031 | PATRICIA   | JOHNSON   |
|      9236 | PATRICIA   | JOHNSON   |
|      9248 | PATRICIA   | JOHNSON   |
|      9296 | PATRICIA   | JOHNSON   |
|      9465 | PATRICIA   | JOHNSON   |
|     10136 | PATRICIA   | JOHNSON   |
|     10466 | PATRICIA   | JOHNSON   |
|     10918 | PATRICIA   | JOHNSON   |
+-----------+------------+-----------+
50 rows in set (0.0005 sec)

 MySQL  localhost:3306  sakila  SQL >