orderdetails - orderid
products - productname, quantity, unitprice, subtotal
categories - categoryname
suppliers - companyname
limit 100;

orderdetails - products -> productid
products - categories -> categoryid
products - suppliers -> supplierid

ordenes - empleados - regiones
	  customerid regionid -> regiondescription
	  firstname, lastname


MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 2
Server version: 5.7.21-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| banbajio             |
| banbajiodosgruposres |
| datos_coche          |
| datoscoches          |
| dbclientes           |
| employees            |
| evaluacion_1         |
| evaluacion_2         |
| inventario_          |
| inventario_bdd       |
| mysql                |
| northwind            |
| performance_schema   |
| sakila               |
| sys                  |
| tecnologico_ii       |
| world                |
+----------------------+
18 rows in set (0.0068 sec)

 MySQL  localhost:3306  SQL > use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| account              |
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| empleados            |
| employees            |
| employeeterritories  |
| lista_empleados      |
| lista_empleados_a    |
| mi_rfc               |
| nombre_cliente       |
| orderdetails         |
| orders               |
| pagos_empleados      |
| personas             |
| products             |
| prueba2              |
| region               |
| rfc_gringos          |
| shippers             |
| suppliers            |
| territories          |
| ventas_producto      |
+----------------------+
24 rows in set (0.0010 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.unitprice, a.quantity
                                     ... (a.unitprice * a.quantity) as subtotal
                                     ... inner join products b
                                     ... on a.productid = b.productid limit 20;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inner join products b
on a.productid = b.productid limit 20' at line 3

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.unitprice, a.quantity (a.unitprice * a.quantity) as subtotal from orderdeatails a inner join products b on a.productid = b.productid limit 20;
ERROR: 1146 (42S02): Table 'northwind.orderdeatails' doesn't exist

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.unitprice, a.quantity (a.unitprice * a.quantity) as subtotal from orderdetails a inner join products b on a.productid = b.productid limit 20;
ERROR: 1305 (42000): FUNCTION a.quantity does not exist

 MySQL  localhost:3306  northwind  SQL > desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | NULL    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | NULL    |                |
| SupplierID      | int(11)       | YES  | MUL | NULL    |                |
| CategoryID      | int(11)       | YES  | MUL | NULL    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | NULL    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.0009 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.unitprice, a.quantityperunit (a.unitprice * a.quantityperunit) as subtotal from orderdetails a inner join products b on a.productid = b.productid limit 20;
ERROR: 1305 (42000): FUNCTION a.quantityperunit does not exist

 MySQL  localhost:3306  northwind  SQL > desc order;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order' at line 1

 MySQL  localhost:3306  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int(11)       | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int(11)       | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0008 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.unitprice, b.quantityperunit,
                                     ... (a.unitprice * b.quantityperunit) as subtotal
                                     ... from order_details a
                                     ... inner join products b
                                     ... on a.productid = b.productid limit 20;
ERROR: 1146 (42S02): Table 'northwind.order_details' doesn't exist

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.unitprice, b.quantityperunit, (a.unitprice * b.quantityperunit) as subtotal from orderdetails a inner join products b on a.productid = b.productid limit 20;
+---------+-------------+-----------+--------------------+----------+
| orderid | productname | unitprice | quantityperunit    | subtotal |
+---------+-------------+-----------+--------------------+----------+
|   10285 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10294 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10317 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10348 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10354 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10370 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10406 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10413 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10477 | Chai        |   14.4000 | 10 boxes x 20 bags |      144 |
|   10522 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10526 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10576 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10590 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10609 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10611 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10628 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10646 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10689 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10691 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
|   10700 | Chai        |   18.0000 | 10 boxes x 20 bags |      180 |
+---------+-------------+-----------+--------------------+----------+
20 rows in set (0.0164 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, b.quantity, b.unitprice,
                                     ... (b.quantity * b.unitprice) as subtotal, c.categoryname,
                                     ... d.companyname
                                     ... from orderdetails a
                                     ... inner join products b on a.productid = b.productid
                                     ... inner join categories c on b.categoryid = c.categoryid
                                     ... inner join suppliers d on b.suppliers = d.supplierid
                                     ... limit 100;
ERROR: 1054 (42S22): Unknown column 'b.quantity' in 'field list'

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, b.quantity, b.unitprice, (a.quantity * a.unitprice) as subtotal, c.categoryname, d.companyname from orderdetails a inner join products b on a.productid = b.productid inner join categories c on b.categoryid = c.categoryid inner join suppliers d on b.suppliers = d.supplierid limit 100;
ERROR: 1054 (42S22): Unknown column 'b.quantity' in 'field list'

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.quantity, b.unitprice, (a.quantity * a.unitprice) as subtotal, c.categoryname, d.companyname from orderdetails a inner join products b on a.productid = b.productid inner join categories c on b.categoryid = c.categoryid inner join suppliers d on b.suppliers = d.supplierid limit 100;
ERROR: 1054 (42S22): Unknown column 'b.suppliers' in 'on clause'

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname, a.quantity, b.unitprice, (a.quantity * a.unitprice) as subtotal, c.categoryname, d.companyname from orderdetails a inner join products b on a.productid = b.productid inner join categories c on b.categoryid = c.categoryid inner join suppliers d on b.supplierid = d.supplierid limit 100;
+---------+------------------+----------+-----------+-----------+--------------+---------------------------+
| orderid | productname      | quantity | unitprice | subtotal  | categoryname | companyname               |
+---------+------------------+----------+-----------+-----------+--------------+---------------------------+
|   10285 | Chai             |       45 |   18.0000 |  648.0000 | Beverages    | Exotic Liquids            |
|   10294 | Chai             |       18 |   18.0000 |  259.2000 | Beverages    | Exotic Liquids            |
|   10317 | Chai             |       20 |   18.0000 |  288.0000 | Beverages    | Exotic Liquids            |
|   10348 | Chai             |       15 |   18.0000 |  216.0000 | Beverages    | Exotic Liquids            |
|   10354 | Chai             |       12 |   18.0000 |  172.8000 | Beverages    | Exotic Liquids            |
|   10370 | Chai             |       15 |   18.0000 |  216.0000 | Beverages    | Exotic Liquids            |
|   10406 | Chai             |       10 |   18.0000 |  144.0000 | Beverages    | Exotic Liquids            |
|   10413 | Chai             |       24 |   18.0000 |  345.6000 | Beverages    | Exotic Liquids            |
|   10477 | Chai             |       15 |   18.0000 |  216.0000 | Beverages    | Exotic Liquids            |
|   10522 | Chai             |       40 |   18.0000 |  720.0000 | Beverages    | Exotic Liquids            |
|   10526 | Chai             |        8 |   18.0000 |  144.0000 | Beverages    | Exotic Liquids            |
|   10576 | Chai             |       10 |   18.0000 |  180.0000 | Beverages    | Exotic Liquids            |
|   10590 | Chai             |       20 |   18.0000 |  360.0000 | Beverages    | Exotic Liquids            |
|   10609 | Chai             |        3 |   18.0000 |   54.0000 | Beverages    | Exotic Liquids            |
|   10611 | Chai             |        6 |   18.0000 |  108.0000 | Beverages    | Exotic Liquids            |
|   10628 | Chai             |       25 |   18.0000 |  450.0000 | Beverages    | Exotic Liquids            |
|   10646 | Chai             |       15 |   18.0000 |  270.0000 | Beverages    | Exotic Liquids            |
|   10689 | Chai             |       35 |   18.0000 |  630.0000 | Beverages    | Exotic Liquids            |
|   10691 | Chai             |       30 |   18.0000 |  540.0000 | Beverages    | Exotic Liquids            |
|   10700 | Chai             |        5 |   18.0000 |   90.0000 | Beverages    | Exotic Liquids            |
|   10729 | Chai             |       50 |   18.0000 |  900.0000 | Beverages    | Exotic Liquids            |
|   10752 | Chai             |        8 |   18.0000 |  144.0000 | Beverages    | Exotic Liquids            |
|   10838 | Chai             |        4 |   18.0000 |   72.0000 | Beverages    | Exotic Liquids            |
|   10847 | Chai             |       80 |   18.0000 | 1440.0000 | Beverages    | Exotic Liquids            |
|   10863 | Chai             |       20 |   18.0000 |  360.0000 | Beverages    | Exotic Liquids            |
|   10869 | Chai             |       40 |   18.0000 |  720.0000 | Beverages    | Exotic Liquids            |
|   10905 | Chai             |       20 |   18.0000 |  360.0000 | Beverages    | Exotic Liquids            |
|   10911 | Chai             |       10 |   18.0000 |  180.0000 | Beverages    | Exotic Liquids            |
|   10918 | Chai             |       60 |   18.0000 | 1080.0000 | Beverages    | Exotic Liquids            |
|   10935 | Chai             |       21 |   18.0000 |  378.0000 | Beverages    | Exotic Liquids            |
|   11003 | Chai             |        4 |   18.0000 |   72.0000 | Beverages    | Exotic Liquids            |
|   11005 | Chai             |        2 |   18.0000 |   36.0000 | Beverages    | Exotic Liquids            |
|   11006 | Chai             |        8 |   18.0000 |  144.0000 | Beverages    | Exotic Liquids            |
|   11025 | Chai             |       10 |   18.0000 |  180.0000 | Beverages    | Exotic Liquids            |
|   11031 | Chai             |       45 |   18.0000 |  810.0000 | Beverages    | Exotic Liquids            |
|   11035 | Chai             |       10 |   18.0000 |  180.0000 | Beverages    | Exotic Liquids            |
|   11047 | Chai             |       25 |   18.0000 |  450.0000 | Beverages    | Exotic Liquids            |
|   11070 | Chai             |       40 |   18.0000 |  720.0000 | Beverages    | Exotic Liquids            |
|   10255 | Chang            |       20 |   19.0000 |  304.0000 | Beverages    | Exotic Liquids            |
|   10258 | Chang            |       50 |   19.0000 |  760.0000 | Beverages    | Exotic Liquids            |
|   10264 | Chang            |       35 |   19.0000 |  532.0000 | Beverages    | Exotic Liquids            |
|   10298 | Chang            |       40 |   19.0000 |  608.0000 | Beverages    | Exotic Liquids            |
|   10327 | Chang            |       25 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10335 | Chang            |        7 |   19.0000 |  106.4000 | Beverages    | Exotic Liquids            |
|   10342 | Chang            |       24 |   19.0000 |  364.8000 | Beverages    | Exotic Liquids            |
|   10393 | Chang            |       25 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10418 | Chang            |       60 |   19.0000 |  912.0000 | Beverages    | Exotic Liquids            |
|   10435 | Chang            |       10 |   19.0000 |  152.0000 | Beverages    | Exotic Liquids            |
|   10440 | Chang            |       45 |   19.0000 |  684.0000 | Beverages    | Exotic Liquids            |
|   10469 | Chang            |       40 |   19.0000 |  608.0000 | Beverages    | Exotic Liquids            |
|   10485 | Chang            |       20 |   19.0000 |  304.0000 | Beverages    | Exotic Liquids            |
|   10504 | Chang            |       12 |   19.0000 |  228.0000 | Beverages    | Exotic Liquids            |
|   10611 | Chang            |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   10622 | Chang            |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10632 | Chang            |       30 |   19.0000 |  570.0000 | Beverages    | Exotic Liquids            |
|   10641 | Chang            |       50 |   19.0000 |  950.0000 | Beverages    | Exotic Liquids            |
|   10703 | Chang            |        5 |   19.0000 |   95.0000 | Beverages    | Exotic Liquids            |
|   10714 | Chang            |       30 |   19.0000 |  570.0000 | Beverages    | Exotic Liquids            |
|   10722 | Chang            |        3 |   19.0000 |   57.0000 | Beverages    | Exotic Liquids            |
|   10741 | Chang            |       15 |   19.0000 |  285.0000 | Beverages    | Exotic Liquids            |
|   10766 | Chang            |       40 |   19.0000 |  760.0000 | Beverages    | Exotic Liquids            |
|   10787 | Chang            |       15 |   19.0000 |  285.0000 | Beverages    | Exotic Liquids            |
|   10792 | Chang            |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   10806 | Chang            |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10813 | Chang            |       12 |   19.0000 |  228.0000 | Beverages    | Exotic Liquids            |
|   10829 | Chang            |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   10851 | Chang            |        5 |   19.0000 |   95.0000 | Beverages    | Exotic Liquids            |
|   10852 | Chang            |       15 |   19.0000 |  285.0000 | Beverages    | Exotic Liquids            |
|   10856 | Chang            |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10866 | Chang            |       21 |   19.0000 |  399.0000 | Beverages    | Exotic Liquids            |
|   10885 | Chang            |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10888 | Chang            |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   10939 | Chang            |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   10991 | Chang            |       50 |   19.0000 |  950.0000 | Beverages    | Exotic Liquids            |
|   11021 | Chang            |       11 |   19.0000 |  209.0000 | Beverages    | Exotic Liquids            |
|   11030 | Chang            |      100 |   19.0000 | 1900.0000 | Beverages    | Exotic Liquids            |
|   11041 | Chang            |       30 |   19.0000 |  570.0000 | Beverages    | Exotic Liquids            |
|   11049 | Chang            |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   11070 | Chang            |       20 |   19.0000 |  380.0000 | Beverages    | Exotic Liquids            |
|   11072 | Chang            |        8 |   19.0000 |  152.0000 | Beverages    | Exotic Liquids            |
|   11075 | Chang            |       10 |   19.0000 |  190.0000 | Beverages    | Exotic Liquids            |
|   11077 | Chang            |       24 |   19.0000 |  456.0000 | Beverages    | Exotic Liquids            |
|   10254 | Guaran Fantstica |       15 |    4.5000 |   54.0000 | Beverages    | Refrescos Americanas LTDA |
|   10263 | Guaran Fantstica |       28 |    4.5000 |  100.8000 | Beverages    | Refrescos Americanas LTDA |
|   10275 | Guaran Fantstica |       12 |    4.5000 |   43.2000 | Beverages    | Refrescos Americanas LTDA |
|   10280 | Guaran Fantstica |       12 |    4.5000 |   43.2000 | Beverages    | Refrescos Americanas LTDA |
|   10281 | Guaran Fantstica |        6 |    4.5000 |   21.6000 | Beverages    | Refrescos Americanas LTDA |
|   10293 | Guaran Fantstica |       10 |    4.5000 |   36.0000 | Beverages    | Refrescos Americanas LTDA |
|   10352 | Guaran Fantstica |       10 |    4.5000 |   36.0000 | Beverages    | Refrescos Americanas LTDA |
|   10355 | Guaran Fantstica |       25 |    4.5000 |   90.0000 | Beverages    | Refrescos Americanas LTDA |
|   10358 | Guaran Fantstica |       10 |    4.5000 |   36.0000 | Beverages    | Refrescos Americanas LTDA |
|   10386 | Guaran Fantstica |       15 |    4.5000 |   54.0000 | Beverages    | Refrescos Americanas LTDA |
|   10387 | Guaran Fantstica |       15 |    4.5000 |   54.0000 | Beverages    | Refrescos Americanas LTDA |
|   10446 | Guaran Fantstica |       20 |    4.5000 |   72.0000 | Beverages    | Refrescos Americanas LTDA |
|   10465 | Guaran Fantstica |       25 |    4.5000 |   90.0000 | Beverages    | Refrescos Americanas LTDA |
|   10467 | Guaran Fantstica |       28 |    4.5000 |  100.8000 | Beverages    | Refrescos Americanas LTDA |
|   10472 | Guaran Fantstica |       80 |    4.5000 |  288.0000 | Beverages    | Refrescos Americanas LTDA |
|   10498 | Guaran Fantstica |       14 |    4.5000 |   63.0000 | Beverages    | Refrescos Americanas LTDA |
|   10512 | Guaran Fantstica |       10 |    4.5000 |   45.0000 | Beverages    | Refrescos Americanas LTDA |
|   10518 | Guaran Fantstica |        5 |    4.5000 |   22.5000 | Beverages    | Refrescos Americanas LTDA |
+---------+------------------+----------+-----------+-----------+--------------+---------------------------+
100 rows in set (0.0048 sec)

 MySQL  localhost:3306  northwind  SQL > desc details;
ERROR: 1146 (42S02): Table 'northwind.details' doesn't exist

 MySQL  localhost:3306  northwind  SQL > desc detail;
ERROR: 1146 (42S02): Table 'northwind.detail' doesn't exist

 MySQL  localhost:3306  northwind  SQL > desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | NULL    |       |
| ProductID | int(11)       | NO   | PRI | NULL    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > desc region;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| RegionID          | int(11)     | NO   | PRI | NULL    |       |
| RegionDescription | varchar(50) | NO   |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL >