
 MySQL  localhost:3306  SQL > create database evaluacion_2;
Query OK, 1 row affected (0.0085 sec)

 MySQL  localhost:3306  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > create table A(
                                        ... nombre varchar(45));
Query OK, 0 rows affected (0.0555 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table B( nombre varchar(45));
Query OK, 0 rows affected (0.0420 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A ('1','2','3','4','5');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1','2','3','4','5')' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A ('1');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1')' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > insert into A values ('1','2','3','4','5');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('1','2','3','4','5');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('1');
Query OK, 1 row affected (0.0059 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('2');
Query OK, 1 row affected (0.0052 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('3');
Query OK, 1 row affected (0.0052 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('4');
Query OK, 1 row affected (0.0048 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values ('5');
Query OK, 1 row affected (0.0022 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b values ('A'), ('B'), ('C'), ('D'), ('E');
Query OK, 5 rows affected (0.0070 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
| E      |
+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| B      | 1      |
| C      | 1      |
| D      | 1      |
| E      | 1      |
| A      | 2      |
| B      | 2      |
| C      | 2      |
| D      | 2      |
| E      | 2      |
| A      | 3      |
| B      | 3      |
| C      | 3      |
| D      | 3      |
| E      | 3      |
| A      | 4      |
| B      | 4      |
| C      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| C      | 5      |
| D      | 5      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a.nombre, b.nombre from a,b;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from a,b' at line 1

 MySQL  localhost:3306  evaluacion_2  SQL > select a.nombre, b.nombre from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b order by a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | B      |
| 1      | D      |
| 1      | C      |
| 1      | A      |
| 1      | E      |
| 2      | B      |
| 2      | D      |
| 2      | C      |
| 2      | A      |
| 2      | E      |
| 3      | E      |
| 3      | B      |
| 3      | D      |
| 3      | C      |
| 3      | A      |
| 4      | A      |
| 4      | E      |
| 4      | B      |
| 4      | D      |
| 4      | C      |
| 5      | C      |
| 5      | A      |
| 5      | E      |
| 5      | B      |
| 5      | D      |
+--------+--------+
25 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b order by a.nombre, b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a order by b.nombre, a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select b.nombre as Nombre_B, a.nombre as Nombre_A from b,a order by b.nombre, a.nombre;
+----------+----------+
| Nombre_B | Nombre_A |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| C        | 1        |
| C        | 2        |
| C        | 3        |
| C        | 4        |
| C        | 5        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
+----------+----------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select TABLA_B.nombre as Nombre_B, TABLA_A.nombre as Nombre_A from b TABLA_B, a TABLA_A order by TABLA_B.nombre, TABLA_A.nombre;
+----------+----------+
| Nombre_B | Nombre_A |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| C        | 1        |
| C        | 2        |
| C        | 3        |
| C        | 4        |
| C        | 5        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
+----------+----------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from A mitabla_a
                                        ... ;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select mitabla_a from A mitabla_a ;
ERROR: 1054 (42S22): Unknown column 'mitabla_a' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > select * from A mitabla_a ;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select mitabla_a.nombre from A mitabla_a ;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >